# springboot

aop/: pom.xml
aop/src/main/java/com/example/aop/: AopApplication.java
aop/src/main/java/com/example/aop/aop/: InvokeCode.java  InvokeException.java  InvokeResult.java  LogAnnotation.java  LogAspect.java  RestAdvice.java
aop/src/main/java/com/example/aop/bean/: Address.java  AddressVo.java  PojoUser.java  UserInfo.java  UserInfoVo.java
aop/src/main/java/com/example/aop/controller/: HomeController.java
aop/src/main/java/com/example/aop/mapper/: PojoMapper.java
aop/src/main/java/com/example/aop/service/: UserService.java  UserServiceImpl.java
aop/src/main/java/com/example/aop/util/: PojoMapper.java
aop/src/main/resources/: application.yml
aop/src/test/java/com/example/aop/: AopApplicationTests.java  ArrayTest.java  CarType.java  DateTimeTest.java  DoubleTest.java  EnumTest.java  FinalTest.java  IntegerTest.java  ParentTest.java  SerializedTest.java  StringTest.java  TreadExceptionTest.java  ValidateTest.java
aop/src/test/java/com/example/aop/Mapper/: MapperTest.java
aop/src/test/java/com/example/aop/bean/: FaBean.java  ParamV.java  ParamVb.java  ParentBean.java  SonBean.java  SonBean1.java
consumer/: pom.xml
consumer/src/main/java/com/example/dubbo/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/example/dubbo/consumer/: ConsumerApplicationTests.java
dubboservice/: pom.xml
dubboservice/src/main/java/service/: UserService.java
dubboservice/src/main/java/service/bean/: InvokeCode.java  InvokeException.java
elk/: pom.xml
elk/src/main/resources/: log4j.properties
elk/src/test/java/com/example/elk/: ElkApplicationTests.java
mongo/: pom.xml
mongo/src/main/java/com/example/mongo/: MongoApplication.java
mongo/src/main/java/com/example/mongo/controller/: UserController.java  UserResourceController.java
mongo/src/main/java/com/example/mongo/entity/: DatabaseSequence.java  UserEntity.java  UserResourceEntity.java  UserResourcesEntity.java
mongo/src/main/java/com/example/mongo/instru/: MongoConfig.java
mongo/src/main/java/com/example/mongo/repo/: MongoRepo.java  MongoRepoImpl.java  ShareRepo.java  ShareRepoImpl.java  UserDomainRepo.java  UserDomainRepoImlp.java  UserRepo.java
mongo/src/main/java/com/example/mongo/service/: UserResourcesService.java  UserResourcesServiceImpl.java  UserService.java  UserServiceImpl.java
mongo/src/main/resources/: application.properties
mongo/src/test/java/com/example/mongo/service/: CopyTest.java  UserServiceTest.java
mybatis/: pom.xml
mybatis/src/main/java/com/example/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/example/mybatis/bean/: BaseEnum.java  CodeEnumTypeHandler.java  CodeEnumUtil.java  SexEnum.java  User.java
mybatis/src/main/java/com/example/mybatis/controller/: UserController.java
mybatis/src/main/java/com/example/mybatis/dao/: SqlProvider.java  UserRepo.java
mybatis/src/main/java/com/example/mybatis/service/: UserService.java  UserServiceFather.java  UserServiceFatherImpl.java  UserServiceImpl.java
mybatis/src/main/java/com/example/mybatis/util/: AutoEnumTypeHandler.java  MyBatisConfig.java
mybatis/src/main/resources/: application-dev.properties
mybatis/src/main/resources/mybatis/: config.xml
mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
mybatis/src/test/java/com/example/mybatis/dao/: SqlProviderTest.java
provider/: pom.xml
provider/src/main/java/com/example/dubbo/provider/: ProviderApplication.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/example/dubbo/provider/: ProviderApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/example/rabbitmq/config/: QueueConfig.java  RabbitMqConfig.java
rabbitmq/src/main/java/com/example/rabbitmq/service/: MessageReceiver.java  MessageServiceImpl.java
rabbitmq/src/main/resources/: application.properties
rabbitmq/src/test/java/com/example/rabbitmq/service/: MessageServiceImplTest.java
redis/: pom.xml
redis/src/main/java/com/example/redis/controller/: RedisRestController.java
redis/src/main/resources/: log4j.properties  redis.properties
redistemplate/: pom.xml
redistemplate/src/main/java/com/example/redistemplate/bean/: DataConf.java
redistemplate/src/main/java/com/example/redistemplate/config/: RedisConfigurtion.java
redistemplate/src/main/java/com/example/redistemplate/controller/: RedisController.java
redistemplate/src/main/resources/: application.properties
redistemplate/src/test/java/com/example/redistemplate/redis/: RedisTest.java
schedule/: pom.xml
schedule/src/test/java/com/example/schedule/: CommonTest.java
sentinel/: pom.xml
sentinel/src/main/resources/: application.properties
thread/: pom.xml
thread/src/main/java/com/example/thread/: ThreadApplication.java
thread/src/test/java/com/example/thread/: ThreadApplicationTests.java
(+42 files in other folders)
