spring.rabbitmq.host=192.168.18.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=apple
spring.rabbitmq.fanoutQueue1=test_fanoutQueue_1
spring.rabbitmq.fanoutQueue2=test_fanoutQueue_2
