# mysql
spring.datasource.url=jdbc:mysql://192.168.18.128/lufy?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
#l87289610

mybatis.check-config-location=true
mybatis.config-locations=classpath:mybatis/config.xml

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-handlers-package=com.example.mybatis.bean

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
