# mysql
spring.datasource.url=jdbc:mysql://192.168.194.129/lufy?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=l87289610
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver